<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Game," />










<meta name="description" content="QQ飞车手游简介 《QQ飞车手游》是深圳市腾讯计算机系统有限公司基于《QQ飞车》端游开发的首款3D赛车竞速休闲手机游戏，该作于2017年12月29日公开测试。游戏讲述了疾风、流火、幻想3个飞车王国，崇尚赛车文化。三个国家的车手们，为了证明自己的实力，为了自己的国家荣誉，进行相互竞赛的故事。游戏拥有宠物、天赋等战斗培养元素，还引入边境战争、时空穿梭赛、48人淘汰赛、赛道之王等PVP玩法 为什么会写一">
<meta property="og:type" content="article">
<meta property="og:title" content="QQ飞车游戏小结">
<meta property="og:url" content="https://hiyun4137.github.io/2020/03/30/QQ%E9%A3%9E%E8%BD%A6%E6%B8%B8%E6%88%8F%E5%B0%8F%E7%BB%93/index.html">
<meta property="og:site_name" content="云拟">
<meta property="og:description" content="QQ飞车手游简介 《QQ飞车手游》是深圳市腾讯计算机系统有限公司基于《QQ飞车》端游开发的首款3D赛车竞速休闲手机游戏，该作于2017年12月29日公开测试。游戏讲述了疾风、流火、幻想3个飞车王国，崇尚赛车文化。三个国家的车手们，为了证明自己的实力，为了自己的国家荣誉，进行相互竞赛的故事。游戏拥有宠物、天赋等战斗培养元素，还引入边境战争、时空穿梭赛、48人淘汰赛、赛道之王等PVP玩法 为什么会写一">
<meta property="article:published_time" content="2020-03-30T14:23:39.000Z">
<meta property="article:modified_time" content="2020-03-30T15:45:12.026Z">
<meta property="article:author" content="云">
<meta property="article:tag" content="Game">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://Hiyun4137.github.io/2020/03/30/QQ飞车游戏小结/"/>





  <title>QQ飞车游戏小结 | 云拟</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">云拟</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://Hiyun4137.github.io/2020/03/30/QQ%E9%A3%9E%E8%BD%A6%E6%B8%B8%E6%88%8F%E5%B0%8F%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="云">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/mylove.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云拟">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">QQ飞车游戏小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-30T22:23:39+08:00">
                2020-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%8B%E6%B8%B8/" itemprop="url" rel="index">
                    <span itemprop="name">手游</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%89%8B%E6%B8%B8/QQ%E9%A3%9E%E8%BD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">QQ飞车</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>QQ飞车手游简介</strong></p>
<p>《QQ飞车手游》是深圳市腾讯计算机系统有限公司基于《QQ飞车》端游开发的首款3D赛车竞速休闲手机游戏，该作于2017年12月29日公开测试。<br>游戏讲述了疾风、流火、幻想3个飞车王国，崇尚赛车文化。三个国家的车手们，为了证明自己的实力，为了自己的国家荣誉，进行相互竞赛的故事。游戏拥有宠物、天赋等战斗培养元素，还引入边境战争、时空穿梭赛、48人淘汰赛、赛道之王等PVP玩法</p>
<p><strong>为什么会写一个游戏的感想</strong></p>
<p>在日常生活中，游戏其实已经成为了一部分。但是我觉得这样一直玩一个游戏而对此不作任何点评，我会相当的难受。可能是我有点强迫症！</p>
<p><strong>游戏玩法</strong></p>
<p>目前主流游戏玩法是经典竞速与经典道具。分为个人竞速/道具与组队竞速/道具，车辆+宠物贯穿飞车世界。社交玩法分为结婚系统+车队系统+师徒系统+休闲区系统。<br>其他的趣味玩法有拉力赛，分站赛，邂逅赛，追击赛，超能竞速赛，猪猪争夺战等等…</p>
<p><strong>新手指南</strong></p>
<ul>
<li><p>车辆篇<br>车辆的话，推荐每一期的勋章车，相对于其他的点券车还有钻石车是相当的顶了。</p>
</li>
<li><p>宠物篇<br>宠物的话分为竞速宠与道具宠。重点讲宠物，因为宠物的耐久度比车辆高！<br>竞速宠分为三个类别：</p>
<ol>
<li>短图宠</li>
<li>长图宠</li>
<li>集气宠<br>其中短图宠以申公豹与雪域狮王较强，长图宠以哪吒与雷震子较强，集气宠以小白龙与仙鹤老鹰较强。以上所说大部分为钻石宠。<br>如果不想氪金也可以玩下去的。老鹰不就是点券宠吗，而且一定会返厂的。然后就是车队商店中的小羊了，有羊癫疯的称号喔，可见实力不可小觑。接着是点券宠物蛋中的未来机器人，虽然我没有用过，可它的技能我很看好。<br>道具宠我不是主玩道具，不过也总结一下：</li>
<li>领跑宠</li>
<li>补位宠</li>
<li>辅助宠<br>其实我不知道是不是这么分，可道具就是这三个位置。。就听我瞎扯一番吧！<br>领跑顾名思义就是带队冲锋的，所以建议带个能给盾，或者能防控的宠物例如乌龟，自然之灵，美人鱼等<br>补位是随时补领跑的位置，由于经常换位，进攻建议带一个给氮气或者能持续进攻的例如避水兽，白泽，彩虹马等<br>辅助的话是三人中位置最为靠后的一位，虽热如此，但作用巨大。(一般mvp都是辅助哦)由于在后面，一般都是道具双吃来保证队伍的道具容错率。单体进攻道具给补位或者领跑来进攻敌方的前置位，而群体道具则是作为骚扰配合使用。所以宠物我认为稍微配置一个技能好一点道具宠或者不要都行。辅助看的是意识哦，例如墨汁，龙卷风，雷等等</li>
</ol>
</li>
<li><p>赛道篇<br>如果你真的想好好的玩这游戏，那么建议你走我这一条路线(本人的游戏经验总结出来的)：</p>
<ol>
<li><p>熟练掌握进阶出弯(双段)</p>
</li>
<li><p>熟练掌握甩尾</p>
</li>
<li><p>熟练掌握侧身</p>
</li>
<li><p>熟练掌握卡气</p>
</li>
<li><p>将双段进阶改为单段进阶</p>
</li>
<li><p>熟练掌握断氮</p>
</li>
<li><p>刚图(11城一张足以)</p>
</li>
<li><p>要求在刚11城的过程中熟练掌握单段进阶+双刹断氮+暴力入弯+暴力出弯</p>
</li>
<li><p>刚图(幻音城假日/故园归醉，顺序不分先后)</p>
</li>
<li><p>要求在刚幻音城能学习并且熟练掌握双刹弹射，故园归醉能了解氮气延续的基本知识。两者刚完能对路线调整有一个基本的认知</p>
</li>
<li><p>接下来就是你喜欢跑什么图就去了解相关图的跑法路线啦！所有的基本技巧都已经会了哦！是个车神大佬啦！</p>
</li>
</ol>
</li>
</ul>
<p><strong>游戏经历</strong></p>
<p>我是一名开服玩家，虽然S1赛季过后有一段日子没有碰过这游戏。不过后来遇见了我的室友，才慢慢的重新游戏飞车世界。<br>S1赛季实力星耀。不过当时的游戏玩法比较单一。再加上有着QQ飞车端游的游戏经验，还是对比端游有点相似度的。很容易上手，同时也很容易让人乏味(这是当时退游的原因之一)<br>因为跟着室友玩，再次接触的时候，转眼已经过去了八个赛季(不得不说，时间真的过得很快)。在S9赛季中，慢慢再次熟悉这款游戏。同时发现，游戏的玩法已经是大不一样。。进阶氮气出弯，侧身氮气出弯，侧身进阶氮气出弯，U甩，快出，暴力入弯，暴力出弯等等…<br>我发现我对这款游戏又充满了好奇，也开始学习新技巧。同时技术也慢慢上升，达到了星耀水平！在S10赛季的时候成功让室友带上车神！<br>接着，又是退游…<br>可能这就是我吧，心中达到一个阶段就不会再想着下一个阶段而是转移目标。我心里觉得我的这个游戏的目标已经达成，就没有了再玩下去的必要了。<br>转眼又是4个赛季，飞车世界迎来了S14赛季，同时也迎来了许久未归的我。。<br>在这个赛季，我对自己又有了一个全新的目标。那就是游戏的最高段位–&gt;传奇车神。在这个赛季中，我学会了暴力出弯/暴力入弯/路线选择以及加深了对游戏的数据认知(基础动力，氮气动力，小喷动力等等)。在量变达到质变的情况下，我的十一城的记录也是达到了201。虽然可以进2分，我还是选择放弃。这两分钟可以进但是对我的现状并不是一件好事。男孩子总会选择带一点雀斑的小姑娘！<br>也是在这个赛季，我组了一个车队，小伙伴还是挺多的。收了两徒弟，想着把这两个小徒弟带上来。这样也算不孤单吧。。</p>
<p><strong>游戏实力</strong></p>
<p>普通车神水平：<br>    利维坦激流：139<br>    320冒险岛：135<br>    飞跃神舟：127<br>    幻音城假日：135<br>    电音梦工厂：133<br>    熔炼车间：135<br>    繁华巴比伦：152<br>    故园归醉：133<br>    北海渔场：202<br>    英伦古堡：140<br>    夜鸣沙都：144<br>    星星火车站：141<br>    冰雪企鹅岛：145<br>    洛杉矶：140<br>    龙腾灯海：205<br>    龙门新春：137<br>    城市网吧：128<br>    反11:205<br>    情迷法兰西：129<br>    时之沙：120<br>    我们恋爱吧：139<br>    小猪部落：136<br>    广寒仙宫：143<br>    学地大冒险：146<br>    沉睡森林：135<br>    香波岛：138<br>    月光之城：137<br>    11:202<br>    冰原前哨：142<br>    零号试验场：147<br>    桃源剑阁：129<br>    人鱼岛探险：139<br>    西湖：128<br>    长城：136<br>    王者峡谷：118<br>    1号公路：119<br>    侏罗纪公园：126<br>    秋之物语：123<br>    沁园春：117<br>    莫高窟：153<br>    反压：158<br>    亚特：151<br>    霍比特之旅：120<br>    秋名山：125<br>    西部矿山：115<br>    美洲大峡谷：130<br>    极速空港：158</p>
<blockquote>
<p>特此说明！以上皆不为本人极限水平！</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/25/%E5%88%9D%E6%9D%A5hexo%E6%80%BB%E7%BB%93/" rel="next" title="初来hexo总结">
                <i class="fa fa-chevron-left"></i> 初来hexo总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/mylove.jpg"
                alt="云" />
            
              <p class="site-author-name" itemprop="name">云</p>
              <p class="site-description motion-element" itemprop="description">--世间与你皆为恩赐</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">云</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
